{
  "name": "@miyauci/file-system-access",
  "tasks": {
    "test": "deno test --doc"
  },
  "imports": {
    "@miyauci/file-system-access": "./src/mod.ts",
    "@miyauci/file-system-access/deno": "./src/deno/mod.ts",
    "@miyauci/fs": "jsr:@miyauci/fs@1.0.0-beta.13",
    "@miyauci/infra": "jsr:@miyauci/infra@^1.0.0",
    "@miyauci/permissions": "./src/permissions/mod.ts",
    "@miyauci/rfd": "jsr:@miyauci/rfd@^1.0.0-beta.12",
    "@std/bytes": "jsr:@std/bytes@^1.0.2",
    "@std/media-types": "jsr:@std/media-types@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.1"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./deno": "./src/deno/mod.ts",
    "./node": "./src/node/mod.ts"
  },
  "exclude": ["CHANGELOG.md"],
  "version": "0.1.0-placeholder"
}
